<html>
  <head>
    <title>CSS Web Development</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>

    <h1>The Big Bang Theory</h1>
    <h3 class="redtext">Created by Chuck Lorre, Bill Prady</h3>
    <p class="redtext">Starring Johnny Galecki, Jim Parsons, Kaley Cuoco, Simon Helberg, Kunal Nayyar, Sara Gilbert, Mayim Bialik, Melissa Rauch, Kevin Sussman, Laura Spencer</p>

    <h1 id="myheader">FRIENDS</h1>
    <h3>Created by David Crane, Marta Kauffman</h3>
    <p class="bluetext">Starring Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry, David Schwimmer</p>
 
    <h1>How I Met Your Mother</h1>
    <h3>Created by Carter Bays, Craig Thomas</h3>
    <p>Josh Radnor, Jason Segel, Cobie Smulders, Neil Patrick Harris, Alyson Hannigan, Cristin Milioti</p>
l
  </body>
</html>
